# SP2

./: Helper.cs  Program.cs  SP2.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Controllers/: AuthenticationController.cs  BillingController.cs  MasterController.cs  MasterDataController.cs  PaymentController.cs
Data/: BaseEntity.cs  DOContainer.cs  DataTransferObject.cs  FormBodyRequest.cs  GoLogContext.cs  Mapping.cs  Services.cs
Migrations/: 20211121041159_Add_TRANSACTION_INVOICE.Designer.cs  20211121041159_Add_TRANSACTION_INVOICE.cs  GoLogContextModelSnapshot.cs
Models/: AuthRequest.cs  BaseRequest.cs  BaseResponse.cs  BillingRequest.cs  DataRequest.cs  DocumentRequest.cs  LogInRequest.cs  LogOutRequest.cs  MainRequest.cs
Properties/: launchSettings.json
