<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1"/>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3"/>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.7"/>
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.7"/>
		<PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.2.3"/>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.7"/>
		<PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.12"/>
	</ItemGroup>
</Project>